# Target
CONFIG_IDF_TARGET="esp32"

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# WiFi
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Disable Bluetooth to save RAM
CONFIG_BT_ENABLED=n

# Compiler optimization for size
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Log level - Info for production, Debug for development
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# SPIFFS
CONFIG_SPIFFS_MAX_PARTITIONS=1

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# FATFS for SD card
CONFIG_FATFS_LONG_FILENAMES=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255
